<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Embedded Styles</title>
        <metanCharset="utf-8">
        <link rel="stylesheet" href="color.css">
    </head>
    <body><p>This web page uses an external style sheet.</p></body>
    <style>
        body {
            background-color: #E2FFFF;
            color: #15495E;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 3px 2px 5px #667788;
        }
        h1 {
            background-color: #237B7B; 
            color: #E2FFFF;
            font-family: Georgia, "Times New Roman", serif;
            line-height: 200%;
            text-indent: 1em;
            text-shadow: 3px 3px 5px #000000;
        }
        h2 {
            background-color: #B0E6E6; 
            color: #237B7B;
            font-family: Georgia, "Times New Roman", serif;
            text-align: center;
        }
        nav {
            font-weight: bold;
            font-size: 1.25em;
            word-spacing: 1em;
        }
        nav a {
            text-decoration: none;
        }
        p {
            font-size: .90em;
            text-indent: 3em;
        }
        ul {
            font-weight: bold;
        }
        .feature {
            color: #C70000;
        }
        footer {
            color: #333333;
            font-size: .75em;
            font-style: italic;
        }
        .company {
            font-weight: bold;
            font-family: Georgia, "Times New Roman", serif;
            font-size: 1.25em;
        }
        <li class="feature">Usability Studies</li>
        <li class="feature">Search Engine Optimization</li>
        footer {
            color: #333333;
            font-size: .75em;
            font-style: italic;
        }
        .company {
            font-weight: bold;
            font-family: Georgia, "Times New Roman", serif;
            font-size: 1.25em;
        }
        body {
            background-color: #0000FF;
            color: #FFFFFF;
        }
        </style>
    <link href="trillium.css" rel="stylesheet">
    </head>
    <body>
<p><span class="company">Trillium Media Design</span>Will bring</p>
    <h1>Embedded CSS</h1>
    <p>This page uses embedded styles.</p>
</body>
</html>